# LoKdroid

./: .gitignore  LICENSE.md  README.md  index.html  navigation.html  settings.gradle.kts
.github/workflows/: publish_doc.yml
app/: build.gradle.kts
app/src/androidTest/java/com/lib/lokdroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lib/lokdroid/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/lib/lokdroid/ui/theme/: Type.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: DocumentationPublishingPlugin.kt  Extensions.kt  LibsLibrary.kt  MavenCentralPublishingPlugin.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: MavenLocalPublishingPlugin.kt  com.lokdroid.custom.plugin.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/androidTest/java/com/lib/lokdroid/: ExampleInstrumentedTest.kt
sample/src/main/java/com/lib/lokdroid/: Common.kt  Extensions.kt  MainActivity.kt  MultipleLoggingScreen.kt  SingleLoggingScreen.kt
sample/src/main/java/com/lib/lokdroid/navigation/: AppNavGraph.kt  Screen.kt
sample/src/main/java/com/lib/lokdroid/ui/theme/: Color.kt  Theme.kt
scripts/: pages.json
